# ── Copy this to .env and fill in real values ──────────────────────────────
PORT=5000
NODE_ENV=production

# MongoDB Atlas connection string (replace with your cluster URL)
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/velora?retryWrites=true&w=majority

# Generate a strong secret:  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_HEX_STRING
JWT_EXPIRES_IN=7d

# Your deployed frontend URL (e.g. Render, Vercel, custom domain)
# Multiple origins comma-separated: https://velora.app,https://www.velora.app
CLIENT_URL=https://your-domain.com
